MONGO_URL=mongodb://0.0.0.0:27017/DrHarpreetDB
SECRATE_KEY=secrate123456789secrate123456789secrate




MAIL_USER=cen,s,d,,s,d,s,ds,d,s,dp.dev@gmail.com
MAIL_PASSWORD=hnphhnjoutyobusi

LOCAL_MAIL_USER=nikhilchaudharyb08@gmail.com
LOCAL_MAIL_PASSWORD=nhxk atow ijck hcrn